{
  "name": "javascript_exercise",
  "type": "module",
  "version": "1.0.0",
  "description": "This is a personal repository for JavaScript exercices plus some frontend developing notes.",
  "main": "",
  "scripts": {
    "rand": "node src/script/random_challenge.js",
    "rand100": "node src/script/random_top100.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1lch2/JavaScript_Exercise.git"
  },
  "author": "1lch2@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1lch2/JavaScript_Exercise/issues"
  },
  "homepage": "https://github.com/1lch2/JavaScript_Exercise#readme",
  "devDependencies": {
    "@types/react": "^18.3.27",
    "eslint": "^8.27.0"
  },
  "dependencies": {
    "axios": ">=1.8.2",
    "react": "^18.3.1"
  }
}
